required.userFrom.firstName = First name is a mandatory field
required.userForm.lastName = Last name is a mandatory field
required.credentialsForm.username = Username is a mandatory field
required.credentialsForm.password = Password is a mandatory field
required.projectForm.name = Name is a mandatory field
required.taskForm.name = Name is a mandatory field
required.tagForm.name = Name is a mandatory field
size.projectForm.name = Name must be between 2 and 100 characters long
duplicate.credentialsForm.username = This username is already taken