<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Task Manager</title>
<style>
#sidebar {
	position: fixed;
	width: 300px;
	height: 100%;
	background: #151719;
}	

#sidebar ul li {
	color: rgba(230,230,230,0.9);
	list-style: none;
	padding: 18px 20px;
	border-bottom: 1px solid rgba(100,100,100,0.3);
}

a, a:hover, a:focus {
	color: #fff;
}

h3 {
	float:left;
	margin-left: 350px;
	padding-top: 30px;
	margin-bottom: 50px;
}

section {
	margin-left: 350px;
	padding-top: 120px;
}
</style>
</head>
<body>
	<div id="sidebar">
		<ul>
			<li><a href="/home">Home</a></li>
			<li><a href="/users/me">Profile</a></li>
			<li><a href="/projects">My projects</a></li>
			<li><a href="/projects/shared">Shared projects</a></li>
			<li><a href="/admin">Admin page</a></li>
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
	<h3 th:text="'Add new Task'"></h3>
	<section>
	    <form id = "addNewTaskForm" th:action="@{/projects/{projectId}/tasks/add(projectId=${project.id})}" method="POST">
	        <div class="container">
	            <div class="row">
	                <label for="nameInput" class="col-sm-1 control-label">Name</label>
	                <div class="col-sm-5">
	                    <input id="nameInput" type="text" class="form-control" required th:field="${taskForm.name}" placeholder="Name"/>
	                   	<small id="nameError" class="text-muted">
	                      	<td th:if="${#fields.hasErrors('taskForm.name')}" th:errors="${taskForm.name}"></td>
	                    </small>
	                </div>
	            </div>
	            <br>
	            <div class="row">
	                <label for="descriptionInput" class="col-sm-1 control-label">Description</label>
	                <div class="col-sm-5">
	                   	<input id="descriptionInput" type="text" class="form-control" th:field="${taskForm.description}" placeholder="Insert a description..."/>
	                </div>
	            </div>
	        </div>
        <br>
        <button class="btn btn-success" type="submit">Add task</button>
        </form>
    </section>
</body>
</html>