<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Task Manager</title>
<style>
#sidebar {
	position: fixed;
	width: 300px;
	height: 100%;
	background: #151719;
}	

#sidebar ul li {
	color: rgba(230,230,230,0.9);
	list-style: none;
	padding: 18px 20px;
	border-bottom: 1px solid rgba(100,100,100,0.3);
}

a, a:hover, a:focus {
	color: #fff;
}

h2 {
	float:left;
	margin-left: 350px;
	padding-top: 30px;
	padding-bottom: 6px;
	border-bottom: 2px solid #28a745;
	margin-bottom: 50px;
}

section {
	margin-left: 350px;
	padding-top: 128px;
}

h3 {
	float:left;
	margin-left: 350px;
	padding-top: 30px;
	margin-bottom: 50px;
}

</style>
</head>
<body>
	<div id="sidebar">
		<ul>
			<li><a href="/home">Home</a></li>
			<li><a href="/users/me">Profile</a></li>
			<li><a href="/projects">My projects</a></li>
			<li><a href="/projects/shared">Shared projects</a></li>
			<li><a href="/admin">Admin page</a></li>
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
	<h2 th:text="'Admin page'"></h2>	
	<section>
		<div class="container">
			<div class="row">
				<h5 th:text="'List of users'"></h5>&nbsp&nbsp&nbsp
				<button type="button" class="btn btn-success"><a href="/admin/users">View</a></button>
			</div>
  		</div>
	</section>
</body>
</html>