<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Task Manager</title>
<style>
#sidebar {
	position: fixed;
	width: 300px;
	height: 100%;
	background: #151719;
}	

#sidebar ul li {
	color: rgba(230,230,230,0.9);
	list-style: none;
	padding: 18px 20px;
	border-bottom: 1px solid rgba(100,100,100,0.3);
}

a, a:hover, a:focus {
	color: #fff;
}

h3 {
	float:left;
	margin-left: 350px;
	padding-top: 30px;
	margin-bottom: 50px;
}

section {
	margin-left: 350px;
	padding-top: 128px;
}

</style>
</head>
<body>
	<div id="sidebar">
		<ul>
			<li><a href="/home">Home</a></li>
			<li><a href="/users/me">Profile</a></li>
			<li><a href="/projects">My projects</a></li>
			<li><a href="/projects/shared">Shared projects</a></li>
			<li><a href="/admin">Admin page</a></li>
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
	<h3 th:text="'Members:'"></h3>
	<section>
			<div class="container">
		    	<table class="table table-striped" style="width:500px">
				<thead>
					<tr>
						<th style="width:120px;height:35px"><strong><h5>Username</h5></strong></th>
						<th style="width:150px;height:35px"><strong><h5>First name</h5></strong></th>
						<th style="width:150px;height:35px"><strong><h5>Last name</h5></strong></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
	    			<tr th:each="user: ${members}">
	    				<td style="width:120px;height:35px" th:text="${user.username}"></td>
	    				<td style="width:150px;height:35px" th:text="${user.firstName}"></td>
	    				<td style="width:150px;height:35px" th:text="${user.lastName}"></td>
	    				<td>
	    					<form method="POST" th:action="@{/projects/{projectId}/tasks/{taskId}/assign/{userId}
	    					(projectId=${project.id}, taskId=${taskForm.id}, userId=${user.id})}">
	    				    	<button type="submit" class="btn btn-success btn-sm" value="value">Assign</button>
	    				    </form>
	    				</td>
	    			</tr>
	    		</tbody>
	    	</table>
		    </div>
	</section>
</body>
</html>