<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Task Manager</title>
<style>
body {
	background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("https://i.pinimg.com/originals/51/95/eb/5195ebb8c5f9772deda82aa2937134d3.jpg");
  	height: 100vh;
	background-size: cover;
	background-position: center;
}

#sidebar {
	position: fixed;
	width: 300px;
	height: 100%;
	background: #151719;
}	

#sidebar ul li {
	color: rgba(230,230,230,0.9);
	list-style: none;
	padding: 18px 20px;
	border-bottom: 1px solid rgba(100,100,100,0.3);
}

a, a:hover, a:focus {
	color: #fff;
}

h2 {
	margin-left: 450px;
	padding-top: 280px;
	text-shadow: 1px 1px 2px #000000;
}
</style>
</head>
<body>
	<div id="sidebar">
		<ul>
			<li><a href="/home">Home</a></li>
			<li><a href="/users/me">Profile</a></li>
			<li><a href="/projects">My projects</a></li>
			<li><a href="/projects/shared">Shared projects</a></li>
			<li><a href="/admin">Admin page</a></li>
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
	<h2 th:text="'Welcome, '+ ${user.firstName} + '!'" th:style="'color:white'"></h2>	
</body>
</html>