<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Task Manager</title>
<style>

body {
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("https://images.unsplash.com/photo-1421757295538-9c80958e75b0?ixlib=rb-1.2.1");
	height: 100vh;
	background-size: cover;
	background-position: center;
}

a, a:hover, a:focus {
	color: #fff;
}

h1 {
	text-shadow: 1px 1px 2px #000000;
}
</style>
</head>
<body>
	<div class="justify-content-center carousel-caption">
		<div style='margin-bottom:180px'>
			<span class="lead bd-content-title"><h1>Welcome!</h1></span>
			<p class="lead mb-6 mb-lg-8"><strong>Create, collaborate, and organize all your work in one place.</strong></p>
			<button type="button" class="btn btn-success btn-lg"><a href="/login">Login</a></button>
			<button type="button" class="btn btn-success btn-lg"><a href="/users/register">Sign up</a></button>
		</div>
	</div>
</body>
</html>