<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Task Manager</title>
<style>
#sidebar {
	position: fixed;
	width: 300px;
	height: 100%;
	background: #151719;
}	

#sidebar ul li {
	color: rgba(230,230,230,0.9);
	list-style: none;
	padding: 18px 20px;
	border-bottom: 1px solid rgba(100,100,100,0.3);
}

a, a:hover, a:focus {
	color: #fff;
}

h2 {
	float:left;
	margin-left: 350px;
	padding-top: 30px;
	padding-bottom: 6px;
	border-bottom: 2px solid #28a745;
	margin-bottom: 50px;
}

section {
	margin-left: 350px;
	padding-top: 128px;
}
</style>
</head>
<body>
	<div id="sidebar">
		<ul>
			<li><a href="/home">Home</a></li>
			<li><a href="/users/me">Profile</a></li>
			<li><a href="/projects">My projects</a></li>
			<li><a href="/projects/shared">Shared projects</a></li>
			<li><a href="/admin">Admin page</a></li>
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
	<h2 th:text="'My projects'"></h2>
	<section>
		<div class="container">
			<table class="table table-striped" style="width:410px">
				<thead>
					<tr>
						<th style="width:120px;height:35px"><strong><h5>Name</h5></strong></th>
						<th style="width:200px;height:35px"><strong><h5>Description</h5></strong></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
	    			<tr th:each="project: ${projectsList}">
	    				<td style="width:120px;height:35px"><a th:href="'/projects/' + ${project.id}" th:text="${project.name}" th:style="'color:black'"></a></td>
	    				<td style="width:200px;height:35px" th:text="${project.description}"></td>
	    				<td>
	    					<form method="POST" th:action="@{/projects/{projectId}/delete(projectId=${project.id})}">
	    						<button type="submit" class="btn btn-success btn-sm" value="value">Delete</button>
	    					</form>
	    				</td>
	    			</tr>
	    		</tbody>
	    	</table>
    	<br>
    	<button type="button" class="btn btn-success"><a href="/projects/add">New project</a></button>
    	<br><br><br>
	    </div>
	</section>
</body>
</html>