<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Task Manager</title>
<style>
#sidebar {
	position: fixed;
	width: 300px;
	height: 100%;
	background: #151719;
}	

#sidebar ul li {
	color: rgba(230,230,230,0.9);
	list-style: none;
	padding: 18px 20px;
	border-bottom: 1px solid rgba(100,100,100,0.3);
}

a, a:hover, a:focus {
	color: #fff;
}

h3 {
	float:left;
	margin-left: 350px;
	padding-top: 30px;
	margin-bottom: 50px;
}

section {
	margin-left: 350px;
	padding-top: 120px;
}
</style>
</head>
<body>
	<div id="sidebar">
		<ul>
			<li><a href="/home">Home</a></li>
			<li><a href="/users/me">Profile</a></li>
			<li><a href="/projects">My projects</a></li>
			<li><a href="/projects/shared">Shared projects</a></li>
			<li><a href="/admin">Admin page</a></li>
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
	<h3 th:text="${project.name}"></h3>
	<section>
		<div class="container">
    		<p class="lead mb-6 mb-lg-8" th:text="${project.description}"></p>
    		<button type="input" class="btn btn-success btn-sm"><a th:href="'/projects/' + ${project.id} + '/tags/add'" th:text="'Add tag'"></a></button>
    		<br><br>
    		<strong><div th:text="'Shared with:'"></div></strong>
    		<ul>
    			<li th:each="user: ${members}">
    				<div th:text="${user.firstName} + ' ' + ${user.lastName}"></div>
    			</li>
    		</ul>
    		<br>
    		<div class="row">
    			<h4 th:text="'Tasks'"></h4>&nbsp&nbsp&nbsp
    			<button type="button" class="btn btn-success btn-sm"><a th:href="'/projects/' + ${project.id} + '/tasks/add'" th:text="'Add task'"></a></button>
    		</div>
    		<br>
    		<table class="table table-striped" style="width:500px">
				<thead>
					<tr>
						<th style="width:120px;height:35px"><strong><h5>Name</h5></strong></th>
						<th style="width:200px;height:35px"><strong><h5>Description</h5></strong></th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
	    			<tr th:each="task: ${tasks}">
	    				<td style="width:120px;height:35px" th:text="${task.name}"></td>
	    				<td style="width:200px;height:35px" th:text="${task.description}"></td>
	    				<td>
	    				<button type="button" class="btn btn-success btn-sm">
    						<a th:href="'/projects/' + ${project.id} + '/tasks/' + ${task.id} + '/assign'">Assign</a>
    					</button>
	    				</td>
	    				<td>
	    					<button type="button" class="btn btn-success btn-sm">
    						<a th:href="'/projects/' + ${project.id} + '/tasks/' + ${task.id} + '/tags/add'">Add tag</a>
    					</button>
	    				</td>
	    				<!-- <td>
	    					<form method="POST" th:action="@{/projects/{projectId}/{taskId}/completed(projectId=${project.id}, taskId=${task.id})}">
      							<button type="submit" class="btn btn-success btn-sm" th:text="'Set completed'" >
      						</form>
	    				</td> -->
	    			</tr>
	    		</tbody>
	    	</table>
    	<br><br>
		<button type="button" class="btn btn-success btn-sm"><a th:href="'/projects/' + ${project.id} + '/share'" th:text="'Share project'"></a></button>
		<button type="button" class="btn btn-success btn-sm"><a th:href="'/projects/' + ${project.id} + '/update'">Update project</a></button>
		<button type="button" class="btn btn-success btn-sm"><a href="/projects">Back to my projects</a></button>
		<br><br><br>
	   	</div>
	</section>
</body>
</html>