<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Task Manager</title>
<style>
#sidebar {
	position: fixed;
	width: 300px;
	height: 100%;
	background: #151719;
}	

#sidebar ul li {
	color: rgba(230,230,230,0.9);
	list-style: none;
	padding: 18px 20px;
	border-bottom: 1px solid rgba(100,100,100,0.3);
}

a, a:hover, a:focus {
	color: #fff;
}

h3 {
	float:left;
	margin-left: 350px;
	padding-top: 30px;
	margin-bottom: 50px;
}

section {
	margin-left: 350px;
	padding-top: 120px;
}
</style>
</head>
<body>
	<div id="sidebar">
		<ul>
			<li><a href="/home">Home</a></li>
			<li><a href="/users/me">Profile</a></li>
			<li><a href="/projects">My projects</a></li>
			<li><a href="/projects/shared">Shared projects</a></li>
			<li><a href="/admin">Admin page</a></li>
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
	<h3 th:text="${project.name}"></h3>
	<section>
		<div class="container">
    		<p class="lead mb-6 mb-lg-8" th:text="${project.description}"></p>
    		<strong><div th:text="'Shared with:'"></div></strong>
    		<ul>
    			<li th:each="user: ${members}">
    				<div th:text="${user.firstName} + ' ' + ${user.lastName}"></div>
    			</li>
    		</ul>
    		<h4 th:text="'Tasks'"></h4>
    		<br>
    		<table class="table table-striped" style="width:410px">
				<thead>
					<tr>
						<th style="width:120px;height:35px"><strong><h5>Name</h5></strong></th>
						<th style="width:200px;height:35px"><strong><h5>Description</h5></strong></th>
					</tr>
				</thead>
				<tbody>
	    			<tr th:each="task: ${project.tasks}">
	    				<td style="width:120px;height:35px" th:text="${task.name}"></td>
	    				<td style="width:200px;height:35px" th:text="${task.description}"></td>
	    			</tr>
	    		</tbody>
	    	</table>
			<button type="button" class="btn btn-success btn-sm"><a href="/projects/shared">Back to shared projects</a></button>
			<br><br>
			<h5 th:text="'Assigned tasks:'"></h5>
				<ul>
					<li th:if="${task.getOwner().equals(loggedUser)}" th:each="task: ${project.tasks}">
							<div th:text="${task.name}"></div>
					</li>
				</ul>
				</div>
			<br><br><br>
	   	</div>
	</section>
</body>
</html>