<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Task Manager</title>
<style>
body {
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("https://images.unsplash.com/photo-1421757295538-9c80958e75b0?ixlib=rb-1.2.1");
  height: 100vh;
	background-size: cover;
	background-position: center;
}

.form-box {
  width: 460px;
  height: 170px;
  position: relative;
  margin: 6% auto;
  background: #fff;
  padding: 10px;
  padding-left: 20px;
  border-radius: 1%;
}

a, a:hover, a:focus {
	color: #fff;
}
</style>
</head>
<body>
  <div class="form-box">
    <h3>Congratulations!<br>You’ve successfully registered.</h3>
      <br>
      <div class="container">
        <button class="btn btn-success" type="submit"><a href="/index">Back to Welcome page</a></button>
      </div>
  </div>
</body>
</html>