<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Task Manager</title>
<style>
body {
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("https://images.unsplash.com/photo-1421757295538-9c80958e75b0?ixlib=rb-1.2.1");
  height: 100vh;
	background-size: cover;
	background-position: center;
}

.form-box {
  width: 460px;
  height: 400px;
  position: relative;
  margin: 6% auto;
  background: #fff;
  padding: 10px;
  padding-left: 20px;
  border-radius: 1%;
}
</style>
</head>
<body>
  <div class="form-box">
    <form id = "registerUserForm" th:action="@{/users/register}" method="POST">
      <h3>Register new User</h3>
      <br>
        <div class="container">
          <div class="form-group row">
            <label for="usernameInput" class="col-sm-3 control-label">Username</label>
              <div class="col-sm-9">
                <input id="usernameInput" type="text" class="form-control" required th:field="${credentialsForm.username}" placeholder="Username"/>
                  <small id="usernameError" class="text-muted">
                    <td th:if="${#fields.hasErrors('credentialsForm.username')}" th:errors="${credentialsForm.username}"></td>
                  </small>
              </div>
          </div>
          <div class="form-group row">
            <label for="passwordInput" class="col-sm-3 control-label">Password</label>
              <div class="col-sm-9">
                <input id="passwordInput" type="password" class="form-control" required th:field="${credentialsForm.password}" placeholder="Password"/>
                  <small id="passwordError" class="text-muted">
                    <td th:if="${#fields.hasErrors('credentialsForm.password')}" th:errors="${credentialsForm.password}"></td>
                  </small>
              </div>
          </div>
          <div class="form-group row">
            <label for="firstNameInput" class="col-sm-3 control-label">First Name</label>
              <div class="col-sm-9">
                <input id="firstNameInput" type="text" class="form-control" required th:field="${userForm.firstName}" placeholder="First Name"/>
                  <small id="firstNameError" class="text-muted">
                    <td th:if="${#fields.hasErrors('userForm.firstName')}" th:errors="${userForm.firstName}"></td>
                  </small>
              </div>
          </div>
          <div class="form-group row">
            <label for="lastNameInput" class="col-sm-3 control-label">Last Name</label>
              <div class="col-sm-9">
                <input id="lastNameInput" type="text" class="form-control" required th:field="${userForm.lastName}" placeholder="Last Name"/>
                  <small id="lastNameError" class="error">
                    <td th:if="${#fields.hasErrors('userForm.lastName')}" th:errors="${userForm.lastName}"></td>
                  </small>
              </div>
          </div>
          <br>
          <button class="btn btn-success" type="submit">Register</button>
    </form>
  </div>
</body>
</html>
    