<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Task Manager</title>
<style>
#sidebar {
	position: fixed;
	width: 300px;
	height: 100%;
	background: #151719;
}	

#sidebar ul li {
	color: rgba(230,230,230,0.9);
	list-style: none;
	padding: 18px 20px;
	border-bottom: 1px solid rgba(100,100,100,0.3);
}

a, a:hover, a:focus {
	color: #fff;
}

h2 {
	float:left;
	margin-left: 350px;
	padding-top: 30px;
	padding-bottom: 6px;
	border-bottom: 2px solid #28a745;
	margin-bottom: 50px;
}

section {
	margin-left: 350px;
	padding-top: 128px;
}

</style>
</head>
<body>
	<div id="sidebar">
		<ul>
			<li><a href="/home">Home</a></li>
			<li><a href="/users/me">Profile</a></li>
			<li><a href="/projects">My projects</a></li>
			<li><a href="/projects/shared">Shared projects</a></li>
			<li><a href="/admin">Admin page</a></li>
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
	<h2 th:text="'My profile'"></h2>
	<section>
		<form id = "updateProfile" th:action="@{/users/me/update}" method="POST">
			<div class="container">
		    	<div class="form-group row">
		    		<label for="usernameInput" class="col-sm-2 control-label">Username</label>
		    		<div class="col-sm-4">
	                    <input id="usernameInput" type="text" class="form-control" required th:field="${credentialsForm.username}" 
	                    placeholder="Username"/>
	                    <small id="usernameError" class="text-muted">
	                    	<td th:if="${#fields.hasErrors('credentialsForm.username')}" th:errors="${credentialsForm.username}"></td>
	                    </small>
	                </div>
	            </div>
	            <div class="form-group row">
	            	<label for="passwordInput" class="col-sm-2 control-label">Password</label>
	            	<div class="col-sm-4">
	            		<input id="passwordInput" type="password" class="form-control" required th:field="${credentialsForm.password}" 
	            		placeholder="Password"/>
	            		<small id="passwordError" class="text-muted">
	                    	<td th:if="${#fields.hasErrors('credentialsForm.password')}" th:errors="${credentialsForm.password}"></td>
	                    </small>
	                </div>
	            </div>
	            <div class="form-group row">
	                <label for="firstNameInput" class="col-sm-2 control-label">First Name</label>
	                <div class="col-sm-4">
	                	<input id="firstNameInput" type="text" class="form-control" required th:field="${userForm.firstName}" 
	                    placeholder="First Name"/>
	                    <small id="firstNameError" class="text-muted">
	                    	<td th:if="${#fields.hasErrors('userForm.firstName')}" th:errors="${userForm.firstName}"></td>
	                    </small>
	                </div>
	            </div>
	            <div class="form-group row">
	                <label for="lastNameInput" class="col-sm-2 control-label">Last Name</label>
	                <div class="col-sm-4">
	                    <input id="lastNameInput" type="text" class="form-control" required th:field="${userForm.lastName}" 
	                    placeholder="Last Name"/>
	                    <small id="lastNameError" class="error">
	                    	<td th:if="${#fields.hasErrors('userForm.lastName')}" th:errors="${userForm.lastName}"></td>
	                    </small>
	                </div>
	            </div>
	            <div class="form-group row">
	                <label for="roleInput" class="col-sm-2 control-label">Role</label>
	                <div class="col-sm-4">
	                	<input id="roleInput" type="text" class="form-control" th:field="${credentialsForm.role}" disabled/>
	                </div>
	            </div>
	            <div class="form-group row">
	                <label for="creationDateInput" class="col-sm-2 control-label">Register at:</label>
	                <div class="col-sm-4">
	                	<input id="creationDateInput" type="text" class="form-control" th:field="${userForm.creationDate}" disabled/>
	                </div>
	            </div>
		 		<button type="submit" class="btn btn-success">Update</button>
		    </div>
		</form>
	</section>
</body>
</html>