<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Task Manager</title>
<style>
#sidebar {
	position: fixed;
	width: 300px;
	height: 100%;
	background: #151719;
}	

#sidebar ul li {
	color: rgba(230,230,230,0.9);
	list-style: none;
	padding: 18px 20px;
	border-bottom: 1px solid rgba(100,100,100,0.3);
}

a, a:hover, a:focus {
	color: #fff;
}

h2 {
	float:left;
	margin-left: 350px;
	padding-top: 30px;
	padding-bottom: 6px;
	border-bottom: 2px solid #28a745;
	margin-bottom: 50px;
}

section {
	margin-left: 350px;
	padding-top: 128px;
}

</style>
</head>
<body>
	<div id="sidebar">
		<ul>
			<li><a href="/home">Home</a></li>
			<li><a href="/users/me">Profile</a></li>
			<li><a href="/projects">My projects</a></li>
			<li><a href="/projects/shared">Shared projects</a></li>
			<li><a href="/admin">Admin page</a></li>
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
	<h2 th:text="'My profile'"></h2>
	<section>
		<div class="container">
	    	<div class="row">
		    		<strong><p th:text="'Username'"></p></strong>
		    		<div class="col-sm-9"><p th:text="${credentialsForm.username}"></p></div>
	    		</div>
	    		<div class="row">
	    			<strong><p th:text="'First name'"></p></strong>
	    			<div class="col-sm-9"><p th:text="${userForm.firstName}"></p></div>
	    		</div>
	    		<div class="row">
	    			<strong><p th:text="'Last name'"></p></strong>
	    			<div class="col-sm-9"><p th:text="${userForm.lastName}"></p></div>
	    		</div>
	    		<div class="row">
	    			<strong><p th:text="'Role'"></p></strong>
	    			<div class="col-sm-9"><p th:text="${credentialsForm.role}"></p></div>
	    		</div>
	    		<div class="row">
	    			<strong><p th:text="'Register at:'"></p></strong>
	    			<div class="col-sm-9"><p th:text="${userForm.creationDate}"></p></div>
	    		</div>
	    		<button type="button" class="btn btn-success btn-sm"><a href="/users/me/update">Update profile</a></button>
	    </div>
	</section>
</body>
</html>